{
  "name": "yulii-shtel-dev",
  "version": "1.0.0",
  "description": "This is personal website of Yulii Shtel, Front-end Developer, with one and only purpose - to tell about myself a bit, show my previous work and show my skills",
  "scripts": {
    "compile:sass": "sass sass/main.scss css/style.css -w",
    "prefix:css": "postcss --use autoprefixer -b 'last 10 versions' css/style.css -o css/style.prefix.css",
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uuuuulik/Portfolio-Website.git"
  },
  "keywords": [
    "cv"
  ],
  "author": "Yulii Shtel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/uuuuulik/Portfolio-Website/issues"
  },
  "homepage": "https://github.com/uuuuulik/Portfolio-Website#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "parcel": "^2.8.1",
    "postcss-cli": "^10.1.0",
    "sass": "^1.56.1"
  }
}
